# GodlyzPlugin

./: .gitignore  pom.xml
src/main/java/com/sorkopiko/godlyzbox/: GodlyzBot.java  GodlyzPlugin.java
src/main/java/com/sorkopiko/godlyzbox/commands/: CheckWarns.java  Unwarn.java  Verify.java  Warn.java  Warns.java
src/main/java/com/sorkopiko/godlyzbox/database/: DiscordDB.java  LinkedPlayer.java  Warning.java  WarningDB.java
src/main/java/com/sorkopiko/godlyzbox/listeners/: Tickets.java  VulcanListener.java
src/main/java/com/sorkopiko/godlyzbox/types/: LinkedPlayer.java  Warning.java
src/main/resources/: plugin.yml
